{
  "expo": {
    "name": "TripSquad",
    "slug": "tripsquad",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tripsquad.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.tripsquad.app"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "scheme": "tripsquad",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
