{
  "name": "tripsquad-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "expo": "~50.0.0",
    "expo-linking": "~6.2.0",
    "expo-secure-store": "~13.0.0",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.73.0",
    "react-native-calendars": "^1.1302.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-paper": "^5.11.6",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-redux": "^9.0.4",
    "socket.io-client": "^4.6.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
